# Automatiseringuppgift

./: Automatiseringuppgift.sln
ITSystem/: Dockerfile  ITSystem.csproj  Program.cs  appsettings.json
ITSystem/Data/: WarehouseDbContext.cs  WarehouseDbContextFactory.cs
ITSystem/Migrations/: 20250925234500_InitialCreate.Designer.cs  20250925234500_InitialCreate.cs  WarehouseDbContextModelSnapshot.cs
ITSystem/Models/: Order.cs  ProductionLog.cs
ITSystem/Properties/: launchSettings.json
IntegrationSystem/: Dockerfile  IntegrationSystem.csproj  Program.cs  appsettings.json
IntegrationSystem/Data/: BridgeDbContext.cs
IntegrationSystem/Models/: Order.cs  ProductionLog.cs
IntegrationSystem/Properties/: launchSettings.json
OTSystem/: Dockerfile  IndustrialControlSystem.cs  OTSystem.csproj  Program.cs
OTSystem/Properties/: launchSettings.json
